"DOTAAbilities"
{
	"Version"		"1"
  	

	//=================================================================================================================
	// Ability Fountain Protection
	//=================================================================================================================
	"ability_fountain_protection"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
	    "AbilityTextureName"            "omniknight_guardian_angel"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"               "1200"
	    
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "radius"                    "1200"
	        }
	    }

	    "precache"
	    {
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
	        "particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
	        "particle"  "particles/status_fx/status_effect_guardian_angel.vpcf"
	        "particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
	    }

	    "Modifiers"
	    {
	        "modifier_guardian_angel"
	        {
				"Passive"           "1"
				"IsHidden"          "1"
				"IsBuff"            "1"
				
	            "Aura"              "modifier_guardian_angel_effect"
	            "Aura_Radius"       "%radius"
	            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            	"Aura_Types"        "DOTA_UNIT_TARGET_ALL"

	        }

	        "modifier_guardian_angel_effect"
	        {
	        	"IsBuff"          "1"
	        	"IsPurgable"        "0"
	            "EffectName"        "particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
	            "EffectAttachType"  "follow_origin"
	            "StatusEffectName"     "particles/status_fx/status_effect_guardian_angel.vpcf"
	            "StatusEffectPriority" "10"
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
	                "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1"
	                "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" "1"
	            }
	        }
	    }
	}


	//=================================================================================================================
	// Ability Layout 4
	//=================================================================================================================
	"ability_layout_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"attribute_bonus"
		"MaxLevel"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_ability_layout"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABILITY_LAYOUT"			"4"
				}
			}
		}		
	}

	//=================================================================================================================
	// Ability Layout 5
	//=================================================================================================================
	"ability_layout_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"attribute_bonus"
		"MaxLevel"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_ability_layout"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABILITY_LAYOUT"			"5"
				}
			}
		}		
	}
	//=================================================================================================================
	// Ability Layout 4
	//=================================================================================================================
	"ability_layout_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"attribute_bonus"
		"MaxLevel"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_ability_layout"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABILITY_LAYOUT"			"6"
				}
			}
		}		
	}
}